{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  // scripts/ n'est plus exclu : ces fichiers écrivent en base (import
  // historique, suppression de comptes) et une colonne renommée dans le
  // schéma Drizzle ne se voyait qu'à l'exécution contre la base cible.
  // public/ reste exclu : il ne contient que des assets et des scripts de
  // navigateur (sw.js, widget/embed.js) que checkJs analyserait à tort avec
  // les lib DOM+Node de l'application.
  "exclude": ["node_modules", "generated", "public"]
}
